<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Exersize 6</title>
	</head>
	<body>
		<h1>Exersize 6</h1>
		<p> Hello </p>
		<script src="script.js" async></script>
	</body>
</html>