<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Фильтр (JS/Expert Example)</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
		
		<div class="container">
			<div class="row">
				<div class=" col-sm-offset-1 col-sm-8">
					<br>
					<br>
					<div class="tabs">
					<ul class="nav nav-tabs">
						<li role="presentation" class="active" id="tabWatches"><a href="#">Часы</a></li>
						<li role="presentation" id="tabCars"><a href="#">Автомобиль</a></li>
					</ul>
					<br>
						<div id="watches">
							<p class="lead">Выберите часы</p>
							<form class="form-vertical">
								<div class="col-sm-3"><b>Цена</b></div>
								<select id="price">
									<option name="price" value="low priced">от дешевых к дорогим</option>
									<option name="price" value="high priced">от дорогих к дешевым</option>
								</select>
								<br>
								<br>
								<div class="col-sm-3"><b>Год модели</b></div>
								<select id="year">
									<option name="year" value="2016">2016</option>
									<option name="year" value="2015">2015</option>
									<option name="year" value="2014">2014</option>
									<option name="year" value="2013">2013</option>
									<option name="year" value="2012">2012</option>
								</select>
								<br>
								<br>
								<div class="col-sm-3"><b>Тип механизма</b></div>
								<select id="mechanism">
									<option name="mechanism" value="digital">Цифровой</option>
									<option name="mechanism" value="mechanical">Механический</option>
									<option name="mechanism" value="quartz">Кварцевый</option>
								</select>
								<br>
								<br>
								<div id="gender">
									<p><input type="radio" name="gender" value="male">Мужские<br>
									<input type="radio" name="gender" value="female">Женские</p>
								</div>
								<br>
								<button type="submit" id="submitWatches" class="btn btn-default">Фильтровать</button>
							</form>	
							<br>
							<div>
								<textarea disabled cols='70' id='resultWatches'></textarea>
							</div>
						</div>
						<div id="cars" class="closed">
							<p class="lead">Выберите авто</p>
							<form class="form-vertical">
								<div class="col-sm-3"><b>Цена</b></div>
								<select id="priceCar">
									<option name="price" value="low priced">от дешевых к дорогим</option>
									<option name="price" value="high priced">от дорогих к дешевым</option>
								</select>
								<br>
								<br>
								<div class="col-sm-3"><b>Год выпуска</b></div>
								<select id="yearCar">
									<option name="year" value="2016">2016</option>
									<option name="year" value="2015">2015</option>
									<option name="year" value="2014">2014</option>
									<option name="year" value="2013">2013</option>
									<option name="year" value="2012">2012</option>
								</select>
								<br>
								<br>
								<div class="transmission">
									<form>
										<p><b>Коробка передач</b></p>
										<p id="transmission">
										<input type="radio" name="transmission" value="automatic">Автоматическая<br>
										<input type="radio" name="transmission" value="mechanical">Механическая<br>
										<input type="radio" name="transmission" value="tiptronic">Типтроник</p>
									</form>
								</div>
								<div class="carBody">
									<form>
										<p><b>Кузов автомобиля</b></p>
										<p id="carBody"><input type="radio" name="carBody" value="sedan">Седан<br>
										<input type="radio" name="carBody" value="coupe">Купе<br>
										<input type="radio" name="carBody" value="wagon">Универсал<br>
										<input type="radio" name="carBody" value="hatchback">Хэтчбек<br>
										<input type="radio" name="carBody" value="off-road">Внедорожник</p>
									</form>
								</div>
								<div class="status">
									<form>
										<p><b>Кузов автомобиля</b></p>
										<p id="status"><input type="checkbox" name="status" value="crashed">После ДТП<br>
										<input type="checkbox" name="status" value="credit">Кредит<br>
										<input type="checkbox" name="status" value="firstOwner">1-ый владелец<br>
										<input type="checkbox" name="status" value="painted">Крашенная<br>
										<input type="checkbox" name="status" value="picsOnly">Только с фото</p>
									</form>
								</div>
								<br>
								<button type="submit" id="submitCar" class="btn btn-default">Фильтровать</button>
							</form>	
							<br>
							<br>
							<div>
								<textarea disabled cols='70' id='resultCar'></textarea>
							</div>
						</div>
					</div>
					<br>
					<br>
									
				</div>
			</div>	
			<br>
			<br>
			<br>

		</div><!-- /.container -->
			
	</div>
	
	</div>
	<script src="js/mainFilter.js"></script>
</body>
</html>