<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">

		<div class="container">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-8">
					<br>
					<br>

                        <p class="bg-success validation-msg hidden">Timer works!</p>
				        <p class="bg-danger validation-msg hidden">Invalid time format or empty or timer exists!</p>
                        <div>
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Clock</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Item</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Item</a></li>
                          </ul>

                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">

                               <br>
                                <ul class="clock">
                                    <li id="hours">0</li>
                                    <li id="point">:</li>
                                    <li id="min">0</li>
                                    <li id="point">:</li>
                                    <li id="sec">0</li>
                                </ul>
                               <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="time" name="time" placeholder="00:00">
                                    </div>
                                    <input type="button" class="btn btn-default" id="time_submit" name="add" value='Add new' />
                                </form>

                                <br/>
                                <br/>
                                <div id="form-result" class="">
                                    <p class="lead">Timers</p>
                                    <table class="table table-bordered" id="timers-table">
                                      <thead>
                                        <tr>
                                          <th>ID</th>
                                          <th>Time</th>
                                          <th>&nbsp;</th>
                                        </tr>
                                      </thead>
                                      <tbody id="table-content">
                                        <!--tr>
                                          <th scope="row">1</th>
                                          <td>Mark</td>
                                          <td>test@test.com</td>
                                          <td>******</td>
                                        </tr-->
                                      </tbody>
                                    </table>
                                    <!--button type="submit" id="reset" class="btn btn-default table-reset">Сбросить</button-->
                                </div><!--form-result-->

                            </div><!--home-->
                            <div role="tabpanel" class="tab-pane" id="profile">..Item.</div>
                            <div role="tabpanel" class="tab-pane" id="messages">.Item 2 ..</div>
                          </div>

                        </div>


				</div>
			</div>
			<br>
			<br>
			<br>

		</div><!-- /.container -->
	</div><!--site-wrapper-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
