<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">

		<div class="container">
			<div class="row">
				<div class=" col-sm-offset-1 col-sm-8">
					<br>
					<br>

					<div class="row">
                        <p class="bg-success validation-msg hidden">Форма заполнена правильно</p>
				        <p class="bg-danger validation-msg hidden">Ошибка заполнения формы</p>

                        <div id="form-block">
							<p class="lead">Заполните форму</p>
							<form class="form-horizontal">
							<div class="form-group">
								<label for="inputName" class="col-sm-2 control-label">Имя</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" id="inputName" placeholder="Name">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputEmail" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
								  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputPassword" class="col-sm-2 control-label">Пароль</label>
								<div class="col-sm-10">
								  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
								</div>
							  </div>
							  <div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
								  <button type="submit" id="submit" class="btn btn-default form-submit">Проверить</button>
								</div>
							  </div>
							</form>
				        </div><!--form-block-->
					</div>
					<br>
					<br>

					<div class="row">
                       <div id="form-result" class="hidden">
                            <p class="lead">Результаты заполнения формы</p>
                            <table class="table table-bordered">

                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Имя</th>
                                  <th>Email</th>
                                  <th>Пароль</th>
                                </tr>
                              </thead>
                              <tbody id="table-content">
                                <!--tr>
                                  <th scope="row">1</th>
                                  <td>Mark</td>
                                  <td>test@test.com</td>
                                  <td>******</td>
                                </tr-->

                              </tbody>
                            </table>
                            <button type="submit" id="reset" class="btn btn-default table-reset">Сбросить</button>
                        </div><!--form-result-->
					</div><!--row-->
				</div>
			</div>
			<br>
			<br>
			<br>

		</div><!-- /.container -->
	</div><!--site-wrapper-->
	<script src="js/main.js"></script>
</body>
</html>
