<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset = "utf-8">
<title> Task1 </title>
</head>
<body>
<h1> Task1 </h1>
<script type="text/javascript"> alert("Go")</script>
<script src="script.js" async></script>
</body>
</html
