<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>Задание 4 Урок 2: Подключение, Структура, Переменные, Операторы, Преобразование Типов</title>
    
	
	<script> 
	/*
	
Создайте переменную с помощью let и установите в нее значение «JavaScript»
Создайте обычную переменную с помощью var установите в нее значение «courses»
Склейте две эти строки таким образом чтоб между ними был пробел и результат склеивания запишите в переменную result
Выведите переменную result в консоль.
	
	*/	
	
		
	</script>
	<script src = "script.js"  ></script>
	
	</head>
	<body>
	
	</body>
</html>