<!DOCTYPE html>

<html lang="en">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Часы</a></li>
					<li><a href="car.html">Автомобили</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
	
		<div class="container" id="clock-screen">

			<div class="row">
				
				<h3 class="text-center">Часы</h3><hr><br>

				<div class="col-lg-3">
					
					<b>Цена</b>

					<select class="form-control" id="price">
						<option value="cheap">Сначала дешевые</option>
						<option value="expensive">Сначала дорогие</option>
					</select>

					<b>Дата</b>
					
					<select class="form-control" id="date">
						<option value="old">Сначала старые</option>
						<option value="new">Сначала новые</option>
					</select>

					<b>Тип ремешка</b>
					
					<select class="form-control" id="strap-type">
						<option value="rubber">Каучуковый</option>
						<option value="leather">Кожаный</option>
						<option value="silicone">Силиконовый</option>
						<option value="steel">Стальной</option>
						<option value="fabric">Тканевый</option>
					</select><br>
					
					<b>Тип механизма</b>
					
					<div class="radio">
						<label>
							<input type="radio" name="mechanism-type" value="quartz" checked>
							кварцевые
						</label>
					</div>

					<div class="radio">
						<label>
							<input type="radio" name="mechanism-type" value="mechanical">
							механические
						</label>
					</div>

					<input class="btn btn-primary btn-block" type="button" name="submit" value="Искать">

				</div>

				<div class="col-lg-9">
					<textarea class="form-control" rows="16" id="request"></textarea>
				</div>

			</div>
		</div>

	</div>

	<script src="js/main.js"></script>

</body>

</html>