<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home work #1. Exercise #6.</title>
</head>
<body>
    <h1>Home work #1. Exercise #6.<h1>
    <script  src="script.js" async></script>
</body>
</html>
	