<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа</title>
    <script src="index.js" type="text/javascript" async></script>
</head>
    <body>
    </body>
</html>