<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №11</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
	
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h3>Фотогалерея</h3>
					<p class="bg-success validation-msg hidden">Галерея сохранена</p>
					<button data-original-title="Добавить фото" class="btn btn-default" type="button" id="add-photo" data-toggle="tooltip" data-placement="left" title="">Добавить фото</button>
					<button data-original-title="Сохранить" class="btn btn-default" type="button" id="save-gallery" data-toggle="tooltip" data-placement="left" title="">Сохранить</button>
					<p class="count-text">Доступно <span id="count-photo">0</span> фото</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12">
					<div id="gallery-area"></div>
				</div>
			</div>
		</div>

		<br>
		<br>
		<br>

	</div><!-- /.container -->
			
	</div>
	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>