<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання №5</title>
</head>
<body>
	<h1>Домашнє завдання №5</h1>    
	<p style="font-size: 24px; line-height: 1.5;">Создайте переменную, с помощью инкремента увеличьте ее на 3
Затем присвойте значение вашей переменной одновременно переменной «z» и «x».
Выражение должно быть в одну строку.</p>
</body>
</html>