<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання №6</title>
</head>
<body>
	<h1>Домашнє завдання №6</h1>    
	<p style="font-size: 24px; line-height: 1.5;">Необходимо взять одну переменную, присвоить ей какое то значение и поочередно преобразовать ее в каждый из типов. (кроме Symbol)</p>
</body>
</html>