<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>JS_Expert</title>
<script src="main.js" async></script>
<script type="text/script"> 
</script>
</head>
<body>
<hr/>
    <del>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at libero risus. Aliquam enim quam, efficitur efficitur ultricies eu, interdum sed dolor. Phasellus odio tortor, posuere at turpis eu, laoreet pharetra ex. Pellentesque et nisl a tellus porta pretium. Nulla molestie, ipsum ut aliquam lobortis, nisl enim aliquet sapien, in pharetra sem nisi vestibulum est.         </p>
    </del>
    <ins>
        <p>But it doesn't matter, anyway that you see above, it is unknown and not correct set of words!</p>
		</ins>
    <hr/>
<script>
var inlineText="inline code";
alert(inlineText);
</script>
</body>     
</html>